{
  "name": "@semantq/mail",
  "version": "1.0.2",
  "description": "Lightweight email service for semantqQL projects",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./drivers": "./lib/drivers/index.js",
    "./templates": "./lib/templates/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["semantq", "email", "mail", "resend", "sendgrid"],
  "author": "Gugulethu Nyoni",
  "license": "MIT",
  "dependencies": {
    "resend": "^3.0.0",
    "nodemailer": "^6.9.13"
  },
  "peerDependencies": {
    "semantq": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semantq/mail.git"
  },
  "bugs": {
    "url": "https://github.com/semantq/mail/issues"
  }
}
